.poker24Point-game {
    .poker-cards {
        display: flex;
        flex-wrap: wrap;
    }

    .calc-results {
        display: flex;
        flex-direction: column;
        overflow: auto;
        max-height: calc(100% - 22px);

        span.calc-result {
            padding: 5px;
        }
    }
}