.weather-widget {
    border-radius: 30px;
    background: #c2c2c278;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 145px;
    height: 60px;

    .weather-icon {
        width: 50px;
        height: 50px;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .weather-info {
        display: flex;
        flex-direction: column;
        text-align: center;
        span.temperature {
            font-size: 22px;
        }
    }
}