[x-component-attr=home] {
    height: 100%;
    text-align: center;

    img {
        height: 100%;
    }
    main.ant-layout-content.layout-content {
        display: flex;
        justify-content: center;
        .main-content {
            width: fit-content;
            position: relative;
            height: 100%;
            .weather-widget {
                position: absolute;
                margin: 30px 50px;
            }
        }
    }
}