.air-quality-card {
  margin-bottom: 16px;

  .aqi-main {
    text-align: center;
    padding: 16px 0;

    .aqi-circle {
      width: 160px;
      height: 160px;
      margin: 0 auto 16px;
      border-radius: 50%;
      border: 4px solid currentColor;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.02);

      .aqi-value {
        font-size: 48px;
        font-weight: 700;
        line-height: 1;
      }

      .aqi-level {
        font-size: 18px;
        margin-top: 8px;
        font-weight: 600;
      }
    }

    .aqi-desc {
      font-size: 15px;
      color: #666;
      margin-bottom: 12px;

      .anticon {
        margin-right: 6px;
      }
    }

    .aqi-tips {
      font-size: 14px;
      color: #888;
      line-height: 1.6;
      padding: 0 16px;
    }
  }

  .pollutants-section,
  .suggestions-section {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .section-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #333;
  }

  .pollutant-item {
    padding: 16px;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;

    .pollutant-label {
      font-size: 13px;
      color: #666;
      margin-bottom: 6px;
    }

    .pollutant-value {
      font-size: 20px;
      font-weight: 600;
      color: #333;
    }
  }

  .ant-tag {
    font-size: 13px;
    padding: 4px 12px;
  }
}
