.current-weather-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  margin-bottom: 24px;

  .ant-card-body {
    padding: 32px;
  }

  .weather-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;

    .location {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 8px;

      .city-name {
        font-size: 28px;
      }
    }

    .weather-icon-wrapper {
      margin: 20px 0;
    }

    .weather-type {
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 16px;
    }

    .temperature {
      display: flex;
      align-items: flex-start;
      margin-bottom: 12px;

      .temp-value {
        font-size: 72px;
        font-weight: bold;
        line-height: 1;
      }

      .temp-unit {
        font-size: 32px;
        margin-top: 8px;
        margin-left: 4px;
      }
    }

    .temp-range {
      font-size: 18px;
      opacity: 0.9;
    }
  }

  .weather-details {
    .detail-item {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      transition: all 0.3s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.25);
        transform: translateY(-2px);
      }

      .detail-icon {
        font-size: 28px;
        margin-bottom: 8px;
        opacity: 0.9;
      }

      .detail-label {
        font-size: 14px;
        opacity: 0.8;
        margin-bottom: 4px;
      }

      .detail-value {
        font-size: 18px;
        font-weight: 600;
      }
    }
  }

  .update-time {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.7;
  }
}

@media (max-width: 768px) {
  .current-weather-card {
    .ant-card-body {
      padding: 20px;
    }

    .weather-main {
      .location {
        font-size: 20px;

        .city-name {
          font-size: 24px;
        }
      }

      .weather-type {
        font-size: 24px;
      }

      .temperature {
        .temp-value {
          font-size: 60px;
        }

        .temp-unit {
          font-size: 28px;
        }
      }

      .temp-range {
        font-size: 16px;
      }
    }

    .weather-details {
      .detail-item {
        padding: 16px;

        .detail-icon {
          font-size: 24px;
        }

        .detail-label {
          font-size: 12px;
        }

        .detail-value {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .current-weather-card {
    .weather-main {
      .location {
        font-size: 18px;

        .city-name {
          font-size: 20px;
        }
      }

      .weather-type {
        font-size: 20px;
      }

      .temperature {
        .temp-value {
          font-size: 48px;
        }

        .temp-unit {
          font-size: 24px;
        }
      }

      .temp-range {
        font-size: 14px;
      }
    }
  }
}
