.app-weather-page {
  height: 100%;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);

  .layout-content {
    padding: 24px;
    min-height: calc(100vh - 40px);
    overflow-y: auto;
  }

  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }

  .page-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 1400px;
    margin: 0 auto;
  }
}

@media (min-width: 1600px) {
  .app-weather-page {
    .page-content {
      max-width: 1600px;
    }
  }
}

@media (max-width: 1200px) {
  .app-weather-page {
    .page-content {
      max-width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .app-weather-page {
    .layout-content {
      padding: 16px;
    }

    .page-content {
      gap: 16px;
    }
  }
}

@media (max-width: 576px) {
  .app-weather-page {
    .layout-content {
      padding: 12px;
    }

    .page-content {
      gap: 12px;
    }
  }
}
