.weather-alert-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 24px;

  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
    padding: 20px 32px;

    .ant-card-head-title {
      font-size: 20px;
      font-weight: 600;
      color: #333;
    }
  }

  .ant-card-body {
    padding: 24px 32px;
  }

  .alert-item {
    border-radius: 10px;

    .alert-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;

      .alert-icon {
        font-size: 18px;
      }

      .alert-title {
        font-size: 15px;
        font-weight: 600;
      }

      .alert-level {
        margin-left: auto;
        font-size: 13px;
        padding: 2px 8px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.05);
      }
    }

    .alert-content {
      .alert-type {
        font-size: 13px;
        color: #666;
        margin-bottom: 4px;
      }

      .alert-desc {
        font-size: 14px;
        line-height: 1.6;
        color: #333;
      }
    }
  }
}

@media (max-width: 768px) {
  .weather-alert-card {
    .ant-card-head {
      padding: 16px 20px;

      .ant-card-head-title {
        font-size: 18px;
      }
    }

    .ant-card-body {
      padding: 16px 20px;
    }
  }
}

@media (max-width: 576px) {
  .weather-alert-card {
    .ant-card-head {
      padding: 12px 16px;

      .ant-card-head-title {
        font-size: 16px;
      }
    }

    .ant-card-body {
      padding: 12px 16px;
    }
  }
}
