.weather-details-card {
  margin-bottom: 16px;

  .detail-section-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #333;
  }

  .detail-descriptions {
    .ant-descriptions-item-label {
      font-weight: 500;
      background-color: #fafafa;
      width: 120px;
    }

    .ant-descriptions-item-content {
      color: #333;
    }
  }
}
