.color-gradient {
    height: 100%;
    display: flex;
    flex-direction: column;

    .gradient-params {
        display: flex;
    }

    .gradient-preview {
        flex: 1;
        color: #F2F2F2;
        background: url("../../assets/images/color-gradient-bg.png") center;

        .gradient-grid {
            border: 1px solid #BFBFBF;
            width: 200px;
            height: 150px;
            margin: 0 20px;
            backdrop-filter: blur(3px);
        }
    }
}