.poker-widget {
    .card {
        width: 85px;
        border: 1px solid #333;
        border-radius: 4px;
        margin: 10px;
        height: 95px;
        font-size: 22px;
        padding: 5px;
        font-family: cursive;
        position: relative;
        box-shadow: 5px 5px 5px #d2d2d2;
    }

    .card-content {
        span.card-pic {
            font-size: 55px;
            /* float: right; */
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}