.app-navigation {
    height: 100%;
    section.ant-layout {
        height: 100%;
    }
    span.trigger {
        position: absolute;
        left: 0;
        top: 2px;
        font-size: 18px;
        cursor: pointer;
        transition: color 0.3s;
        z-index: 1;
        &:hover {
            color: #1890ff!important;
        }
    }
    
    .logo {
        height: 32px;
        margin: 16px;
        background: rgba(255, 255, 255, 0.3);
        text-align: center;
        line-height: 32px;
        font-size: 16px;
        font-weight: bold;
    }
    
    .site-layout .site-layout-background {
        background: #fff;
    }
}